pug/components/header.pug
header.header

    nav.header--title
        
        .header--title__name
            img.title__name-img(src="", alt="")

            p.title__name-name Julian Pinilla

        img.header--title__hamburguer(src="", alt="")

pug/components/html/header.html
<header class="header">
  <nav class="header--title">
    <div class="header--title__name">
      <img class="title__name-img" src="" alt="" />
      <p class="title__name-name">Julian Pinilla</p>
    </div>
    <img class="header--title__hamburguer" src="" alt="" />
  </nav>
</header>
