pug/components/html/main.html
<main class="main">
  <section class="main--presentation">
    <img class="main--presentation__img" src="" alt="" />
    <h1 class="main--presentation__name">Julian Pinilla</h1>
    <h2 class="main--presentation__animation">Front-end Developer</h2>
  </section>
  <section class="main--about-me">
    <div class="title">
      <h2 class="text__title">Sobre mí</h2>
    </div>
    <img class="main--about-me__photo" src="" alt="" />
    <p class="main--about-me__info">
      Hola! Mi nombre es Julian Camilo Pinilla Lizarazo, soy desarrollador
      Front-End y actualmente estudio Ingenieria de Sistemas en la Universidad
      de Cundinamarca. <br />
      Soy una persona autodidacta y apasionada por la programación. Mi objetivo
      es llegar a convertirme en desarrollador Full-Stack.
    </p>
  </section>
  <section class="main--skills">
    <div class="title">
      <h2 class="text__title">Front-End Skills</h2>
    </div>
    <ul class="skills-ul">
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/html.png"
          alt="Html Logo"
        />
        <h3 class="skill-info__title">HTML</h3>
      </li>
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/css.png"
          alt="Css Logo"
        />
        <h3 class="skill-info__title">CSS</h3>
      </li>
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/pug.svg"
          alt="Pug Logo"
        />
        <h3 class="skill-info__title">PUG</h3>
      </li>
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/sass.png"
          alt="Sass Logo"
        />
        <h3 class="skill-info__title">SASS</h3>
      </li>
    </ul>
    <div class="title">
      <h2 class="text__title">Back-End Skills</h2>
    </div>
    <ul class="skills-ul">
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/java.png"
          alt="Java Logo"
        />
        <h3 class="skill-info__title">JAVA</h3>
      </li>
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/sql.png"
          alt="SQL Logo"
        />
        <h3 class="skill-info__title">SQL</h3>
      </li>
    </ul>
    <div class="title">
      <h2 class="text__title">Other Skills</h2>
    </div>
    <ul class="skills-ul">
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/git.svg"
          alt="Git Logo"
        />
        <h3 class="skill-info__title">GIT</h3>
      </li>
      <li class="skill-info">
        <img
          class="skill-info__logo"
          src="/Portafolio/assets/figma.png"
          alt="Figma Logo"
        />
        <h3 class="skill-info__title">FIGMA</h3>
      </li>
    </ul>
  </section>
  <section class="main--projects">
    <div class="title">
      <h2 class="text__title">My Projects</h2>
    </div>
    <!--Pendiente de revision :v (Esta es la caja que se va a animar-->
    <div class="main--projects__project">
      <div class="project-img">
        <h3 class="project-img__title"></h3>
      </div>
    </div>
  </section>
  <section class="main--contact">
    <div class="title">
      <h2 class="text__title">Contact Me</h2>
    </div>
    <p>COMING SOON!</p>
  </section>
</main>

pug/components/main.pug


mixin title(title) 
    .title
        h2.text__title #{title}

mixin skill(logo,altLogo,skill)
    li.skill-info 
        img.skill-info__logo(src="/Portafolio/assets/"+logo, alt=altLogo)
        h3.skill-info__title #{skill}


main.main 
    section.main--presentation 
        img.main--presentation__img(src="", alt="")

        h1.main--presentation__name Julian Pinilla 
        h2.main--presentation__animation Front-end Developer

    section.main--about-me 
        +title("Sobre mí")   

        img.main--about-me__photo(src="", alt="")

        p.main--about-me__info Hola! Mi nombre es Julian Camilo Pinilla Lizarazo, soy desarrollador Front-End y actualmente estudio Ingenieria de Sistemas en la Universidad de Cundinamarca. <br> Soy una persona autodidacta y apasionada por la programación. Mi objetivo es llegar a convertirme en desarrollador Full-Stack.

    section.main--skills
        +title("Front-End Skills")
        

        ul.skills-ul
            +skill("html.png", "Html Logo", "HTML")
            +skill("css.png", "Css Logo", "CSS")
            +skill("pug.svg", "Pug Logo", "PUG")
            +skill("sass.png", "Sass Logo", "SASS")
            

        +title("Back-End Skills")

        ul.skills-ul
            +skill("java.png", "Java Logo", "JAVA")
            +skill("sql.png", "SQL Logo", "SQL")
            

        +title("Other Skills")
            
        ul.skills-ul 
            +skill("git.svg", "Git Logo", "GIT")
            +skill("figma.png", "Figma Logo", "FIGMA")

    section.main--projects
        +title("My Projects")

        <!--Pendiente de revision :v (Esta es la caja que se va a animar-->
        .main--projects__project
            .project-img 
                h3.project-img__title

    section.main--contact   
        +title("Contact Me")

        p COMING SOON!            
                        


                

             

                

                    


                        
