pug/components/html/projects.html

<section class="main--projects" id="my-projects">
  <div class="title">
    <h2 class="text__title">My Projects</h2>
  </div>
  <ul class="main--projects__ul"> 
    <li class="main--projects__project">
      <div class="main--projects__project-container"><img class="main--projects__project-container-img" src="/Portafolio/assets/batatabit.png" alt="Batatabit image"/>
        <h3 class="main--projects__project-container-title">Batatabit</h3>
        <div class="main--projects__project-container-pages"><a class="main--projects__project-container-pages-button-page" href="https://julianlizarazo.github.io/Bata-bit/" target="_blank">
            <button>GitHub Page</button></a><a class="main--projects__project-container-pages-button-repository" href="https://github.com/JulianLizarazo/Bata-bit" target="_blank">   
            <button>GitHub Repository</button></a></div>
      </div>
    </li>
  </ul>
</section>

pug/components/projects.pug
include mixins.pug 

mixin project(img, altimg, title, page, repository)
    li.main--projects__project
            .main--projects__project-container
                img.main--projects__project-container-img(src="/Portafolio/assets/"+img, alt=altimg)
                h3.main--projects__project-container-title #{title}
                .main--projects__project-container-pages
                    a.main--projects__project-container-pages-button-page(href=page, target="_blank")
                        button GitHub Page
                    a.main--projects__project-container-pages-button-repository(href=repository, target="_blank")    
                        button GitHub Repository

section.main--projects#my-projects
    +title("My Projects")

        
        
    ul.main--projects__ul 
        +project("batatabit.png", "Batatabit image", "Batatabit", "https://julianlizarazo.github.io/Bata-bit/", "https://github.com/JulianLizarazo/Bata-bit")
